#-------------------------------------------------
#
# Project created by QtCreator 2011-11-30T23:17:27
#
#-------------------------------------------------

QT       += network xml

TARGET = CUClientBook
TEMPLATE = app


SOURCES += main.cpp\
        loginwindow.cpp \
    flashfeedwindow.cpp \
    filterwindow.cpp \
    flashsegmentwindow.cpp \
    profilewindow.cpp \
    windowcontrol.cpp \
    filterwindowhandler.cpp \
    flashfeedwindowhandler.cpp \
    flashsegmentwindowhandler.cpp \
    loginwindowhandler.cpp \
    profilewindowhandler.cpp \
    userprofile.cpp \
    newsflash.cpp \
    flashsegment.cpp \
    flashboard.cpp \
    cuurl.cpp \
    cupicture.cpp \
    commmanager.cpp \
    clienttranslator.cpp \
    clientcache.cpp \
    messageprotocol.cpp

HEADERS  += loginwindow.h \
    flashfeedwindow.h \
    filterwindow.h \
    flashsegmentwindow.h \
    profilewindow.h \
    windowcontrol.h \
    filterwindowhandler.h \
    flashfeedwindowhandler.h \
    flashsegmentwindowhandler.h \
    loginwindowhandler.h \
    profilewindowhandler.h \
    userprofile.h \
    newsflash.h \
    flashsegment.h \
    flashboard.h \
    cuurl.h \
    cupicture.h \
    commmanager.h \
    clienttranslator.h \
    clientcache.h \
    messageprotocol.h

FORMS    += loginwindow.ui \
    flashfeedwindow.ui \
    filterwindow.ui \
    flashsegmentwindow.ui \
    profilewindow.ui

RESOURCES += \
    resources.qrc


































